<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Flexbox training</title>
  </head>
  <body>
    
    <header class="header-place"><!--header place holder--></header>

    <main>
      <div class="main-content">
        <h2 class="text">Training Felxbox and Grid</h2>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum fugit
          voluptatibus exercitationem nam reprehenderit accusantium numquam
          dolorum harum dignissimos cupiditate aliquam et culpa labore, qui
          repudiandae cumque tempore consequuntur? Accusamus!
        </p>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum fugit
          voluptatibus exercitationem nam reprehenderit accusantium numquam
          dolorum harum dignissimos cupiditate aliquam et culpa labore, qui
          repudiandae cumque tempore consequuntur? Accusamus!
        </p>
      </div>
      <aside>
        <img src="" alt="">
      </aside>
    </main>


    <footer class="footer-place"><!--footer place holder--></footer>

  </body>
  <script src="/js/app.js"></script>
</html>
 <!-- <section class="top">
      <div class="trigger">
        <img class="burger" src="hamburger.png" alt="meny" />
      </div>
      <div class="logo1">
        <a href="index.html" rel="noopener noreferrer">TEST</a>
      </div>
    </section> -->